{{current|date=March 2015}}
{{Use dmy dates|date=March 2015}}
{{Infobox aircraft occurrence
| name = Germanwings Flight 9525
| occurrence_type = <!--Use "Accident", "Incident" or (default) "Occurrence"-->
| image = Airbus A320-211, Germanwings AN0447437.jpg<!--name of file only-->
| alt = Photograph of the accident aircraft
| caption = D-AIPX, the aircraft involved in the accident, seen at Cologne/Bonn Airport in October 2003
| date =            {{start date|2015|3|24|df=yes}}
| summary = under investigation
| site = French Alps, Southern France<ref name="Indy">{{cite web |last=Withnall |first=Adam |url=http://www.independent.co.uk/news/world/europe/airbus-a320-crash-german-wings-flight-down-in-southern-france-10129817.html |title= A320 crashes: Germanwings Flight down in southern France|date=24 March 2015 |work=The Independent |accessdate=24 March 2015}}</ref>
|coordinates      = {{Coord|44|16|58|N|6|31|01|E|type:event|display=inline,title}}
| passengers = 144<ref name="bfmtv">{{cite web|url=http://www.bfmtv.com//societe/un-avion-a320-s-ecrase-dans-le-sud-de-la-france-871170.html|title=Un Airbus A320 transportant 148 personnes s'écrase près de Digne-les-Bains|publisher=[[BFMTV]]|accessdate=24 March 2015}}</ref>
| crew = 6<ref name="bfmtv"/>
| injuries =0
| fatalities = 150 (all)
| missing =0
| survivors = 0
| aircraft_type = [[Airbus A320|Airbus A320-211]]
| aircraft_name = 
| operator = [[Germanwings]]
| tail_number = D-AIPX<ref name=FR24>{{cite web|url=http://www.flightradar24.com/data/airplanes/d-aipx/#5d42675|title=D-AIPX|publisher=Flightradar24|accessdate=24 March 2015}}</ref>
| origin = [[Barcelona–El Prat Airport]], Spain
| stopover = 
| stopover0 = 
| stopover1 = 
| stopover2 = 
| stopover3 = 
| stopover4 =
| stopover5 =
| last_stopover = 
| destination = [[Düsseldorf Airport]], Germany
}}
'''Germanwings Flight 9525''' ('''4U9525''') was a scheduled international passenger flight from Barcelona to Dusseldorf, operated by [[Germanwings]], a fully owned low-cost airline of [[Lufthansa]].  On 24 March 2015, the aircraft serving that flight, an [[Airbus A320-211]], registration D-AIPX, crashed near [[Prads-Haute-Bléone]] in [[Digne-les-Bains]] in the [[French Alps]] around {{convert|100|km|mi}} north of the city of [[Nice]], with 144 passengers and 6 crew on board.<ref>{{cite news|title=France plane crash: No survivors expected, French President says|url=http://www.cnn.com/2015/03/24/europe/france-plane-crash/index.html?sr=tw032415franceplanecrash7aVideo|publisher=CNN.com|date=24 March 2015|accessdate=24 March 2015}}</ref><ref name=BBC>{{cite news|title=Germanwings airliner crashes in French Alps|url=http://www.bbc.co.uk/news/world-europe-32030270|accessdate=24 March 2015|publisher=BBC News|date=24 March 2015}}</ref><ref>{{cite news|title=Germanwings plane crashes in France, up to 150 feared dead|url=http://www.reuters.com/article/2015/03/24/us-france-crash-airbus-lufthansa-idUSKBN0MK0ZP20150324|accessdate=24 March 2015|publisher=Reuters|date=24 March 2015}}</ref>

==Background==
Flight 9525 took off from [[Barcelona–El Prat Airport]] at around 10:01 [[Central European Time|CET]] (09:01 [[UTC]]) and was due to arrive in [[Düsseldorf Airport]] by 11:39 CET (10:39 [[UTC]]).<ref>https://uk.flightaware.com/live/flight/GWI9525/history/20150324/0835Z/LEBL/EDDL</ref><ref name="bfmtv"/>

===Aircraft===
The aircraft involved was an [[Airbus A320-200]] (reg D-AIPX, c/n 147), that made its first flight on 29 November 1990 and was delivered to [[Lufthansa]] at 5th February 1991. It served with Germanwings for the first time in 2003. It was returned to Lufthansa in 2004 and was re-transferred to the relaunched [[Germanwings]] at 31st January 2014.<ref>{{cite web|title=4U9525 Accident description|url=http://aviation-safety.net/database/record.php?id=20150324-0|website=Aviation Safety Network|accessdate=24 March 2015}}</ref><ref>{{cite web|title=D-AIPX Germanwings Airbus A320-211 - cn 147|url=http://www.planespotters.net/Production_List/Airbus/A320/147,D-AIPX-Germanwings.php|website=Planespotters.net}}</ref>

== Passengers and crew ==

{| class="wikitable sortable floatright" style="font-size:85%; text-align:right; margin:0 0 1.5em 1.5em;"
|+ '''People on board by nationality'''
|-
! style="text-align:left; width:120px" | Nationality
! style="text-align:left;" | No.
|-
| style="text-align:left;" | Unknown
| 105
|-
| style="text-align:left;" | {{Flagu|Spain}}
| 45
|- class="sortbottom"
| style="text-align:left;" | '''Total'''
| '''150'''
|}
It is reported that most of the passengers are German, but the Spanish government has reported that there were at least 45 people from Spain on board.<ref>{{cite web|title=News of passengers |url=http://www.abc.net.au/news/2015-03-24/airbus-a320-crashes-in-the-southern-french-alps-authorities-say/6345634|website=ABC news|accessdate=2015-03-24}}</ref>

Initial reports suggested 146 people on board - later reports have confirmed there were 144 passengers and six crew members. They are Turkish, French, German and Spanish.<ref>{{cite web|title=News of passengers |url=http://www.bbc.co.uk/news/live/32030778|website=BBC news|accessdate=2015-03-24}}</ref>

==Accident==
It is reported an "Emergency, Emergency" distress call was made from the cockpit at 10:47 CET,<ref name="bfmtv"/> rather than a [[Mayday]] call or ICAO standard 7700 (Emergency) [[Transponder (aeronautics)| squawk]].<ref>{{cite web|url=http://www.theguardian.com/world/live/2015/mar/24/germanwings-airbus-a320-crashes-in-french-alps-live-updates|title=Germanwings flight 4U9525 crashes in French Alps - live updates|author=Haroon Siddique, Kim Willsher, Alexandra Topping|publisher=The Guardian|accessdate=24 March 2015}}</ref> The aircraft crashed between [[Barcelonnette]] and [[Prads-Haute-Bléone]], [[Alpes-de-Haute-Provence]].<Ref name=AH483a5651>{{cite web |url=http://avherald.com/h?article=483a5651&opt=0 |title=Crash: Germanwings A320 near Barcelonnette on Mar 24th 2015, lost height and impacted terrain |first=Simon |last=Hradecky |publisher=The Aviation Herald |accessdate=24 March 2015}}</ref> Flight tracking site [[FlightAware]] shows a descent of 16,600 feet during the flight's final eight minutes.<ref>{{cite web|title=Flight Track Log- GWI9525|url=http://flightaware.com/live/flight/GWI9525/history/20150324/0835Z/LEBL/EDDL/tracklog|website=FlightAware|accessdate=24 March 2015}}</ref>

==Response==
French President [[François Hollande]] made a statement saying: "The conditions of the accident, which have not yet been clarified, lead us to think there are no survivors."<ref>[http://www.nytimes.com/2015/03/25/world/europe/germanwings-crash.html?hp&action=click&pgtype=Homepage&module=first-column-region&region=top-news&WT.nav=top-news Germanwings Flight Carrying 148 Crashes in Southern France]. ''The New York Times''. Retrieved March 24, 2015.</ref> He called the crash a tragedy and called for solidarity. French Prime Minister [[Manuel Valls]] said he had dispatched the Interior Minister [[Bernard Cazeneuve]] to the scene and set-up a ministerial crisis cell to co-ordinate the incident.<ref name=BBC /> Hollande said he would be speaking shortly with [[Chancellor of Germany]] [[Angela Merkel]].<ref name=BBC />

[[King Felipe VI]] of Spain, who was in [[Paris]] on a [[state visit]] to France at the time of the crash, announced his decision to cut short the state visit and return to Spain. "Following conversations with President Holland and [[Mariano Rajoy]] we have taken the decision to postpone our official visit to France and try and carry it out in the future," he said.<ref name="BBC live">{{cite news|title=Airbus A320 crash in French - Live|url=http://www.bbc.co.uk/news/live/32030778|accessdate=24 March 2015|agency=BBC}}</ref>

==Investigation==
The [[Bureau d'Enquêtes et d'Analyses pour la Sécurité de l'Aviation Civile]] (BEA) is responsible for investigating aviation accidents in France.

==See also==
* [[Accidents and incidents involving the Airbus A320 family]]

* [[Air France Flight 178]]
* [[Air Inter Flight 148]]

==References==
{{Reflist|30em}}

{{Aviation accidents and incidents in 2015}}

[[Category:2015 in France]]
[[Category:Aviation accidents and incidents in France]]
[[Category:Aviation accidents and incidents in 2015]]
[[Category:Accidents and incidents involving the Airbus A320]]
[[Category:Aviation accidents and incidents in 2015]]
[[Category:History of the Alps]]