{{Infobox aircraft occurrence
| name = Germanwings Flight 9525
| image = GWI_A319_D-AKNS.JPG
| alt = A similar Germanwings plane.
| caption = 
| occurrence_type = <!--Use "Accident", "Incident" or (default) "Occurrence"-->
| date =            {{start date|2015|3|24}}
| summary = 
| site = unknown
| coordinates =     <!--{{coord|LAT|LON|type:event|display=inline,title}}-->
| passengers = 142
| crew = 6
| injuries =
| fatalities = 148 (presumed)
| missing =
| survivors = 0 (presumed)
| aircraft_type = [[Airbus A320|Airbus A320-211]]
| aircraft_name = 
| operator = [[Germanwings]]
| tail_number = D-AIPX<ref name=FR24>{{cite web|url=http://www.flightradar24.com/data/airplanes/d-aipx/|title=D-AIPX|publisher=Flightradar24|accessdate=24 March 2015}}</ref>
| origin = [[Barcelona–El Prat Airport]]
| stopover = 
| stopover0 = 
| stopover1 = 
| stopover2 = 
| stopover3 = 
| stopover4 =
| stopover5 =
| last_stopover = 
| destination = [[Düsseldorf Airport]]
}}

'''[[Germanwings]] Flight 9525''' was a scheduled commercial flight between Barcelona and Dusseldorf that crashed on 24 March 2015 near [[Digne-les-Bains]].
==References==
{{reflist}}

[[Category:2015 in France]]

{{Aviation-accident-stub}}